<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twH-by-Iov">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Quizilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-St-tOV">
                                <rect key="frame" x="8" y="409" width="398" height="353"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-0I-kSX">
                                        <rect key="frame" x="137.5" y="0.0" width="123" height="56"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="YHh-RE-HVO" kind="show" identifier="newGame" animates="NO" id="xlU-Mh-ckp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-zh-3eg">
                                        <rect key="frame" x="153.5" y="99" width="91" height="56"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                        <state key="normal" title="Options"/>
                                        <connections>
                                            <segue destination="qZ6-xa-HCY" kind="show" identifier="showOptions" id="0be-zU-vTz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-Ta-2Sr">
                                        <rect key="frame" x="136" y="198" width="126" height="56"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                        <state key="normal" title="High Score"/>
                                        <connections>
                                            <segue destination="Sr8-nn-bmY" kind="show" id="XPf-qI-Nui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-se-5kl">
                                        <rect key="frame" x="163" y="297" width="72" height="56"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="Kjk-2f-weB" kind="show" id="PV3-ha-GPY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dynosaur" translatesAutoresizingMaskIntoConstraints="NO" id="j2N-jp-PnX">
                                <rect key="frame" x="87" y="251" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kl6-v0-zdS"/>
                                    <constraint firstAttribute="width" constant="240" id="mN0-BQ-VDR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-Ca-Amo">
                                <rect key="frame" x="111" y="123" width="192.5" height="74"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2pj-St-tOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7JE-7N-Fww"/>
                            <constraint firstItem="N8O-Ca-Amo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="7fP-ze-nCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pj-St-tOV" secondAttribute="trailing" constant="8" id="9Bp-TU-wzL"/>
                            <constraint firstItem="N8O-Ca-Amo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GVX-rj-l9a"/>
                            <constraint firstItem="2pj-St-tOV" firstAttribute="top" secondItem="j2N-jp-PnX" secondAttribute="bottom" constant="30" id="LvZ-ni-b5z"/>
                            <constraint firstItem="j2N-jp-PnX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rBI-7G-wku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2pj-St-tOV" secondAttribute="bottom" constant="100" id="soz-R6-5qw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="rnu-4u-vrT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3577" y="-2039"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6o1-Zm-HQy">
            <objects>
                <viewController id="YHh-RE-HVO" customClass="GameViewController" customModule="Quizilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEW-OW-9wh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="What is the capital of Croatia?" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-ss-3yj">
                                <rect key="frame" x="10" y="344" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fUQ-4U-vcD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-ms-ZJ0" userLabel="Buttons Stack View">
                                <rect key="frame" x="10" y="509" width="394" height="303"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-kR-O0w">
                                        <rect key="frame" x="0.0" y="2.5" width="394" height="71.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="Zagreb"/>
                                        <connections>
                                            <action selector="answerGiven:" destination="YHh-RE-HVO" eventType="touchUpInside" id="Rxt-nQ-ArT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-vb-8Q1">
                                        <rect key="frame" x="0.0" y="76" width="394" height="75.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="Split"/>
                                        <connections>
                                            <action selector="answerGiven:" destination="YHh-RE-HVO" eventType="touchUpInside" id="nWm-lX-X9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O00-77-LQy">
                                        <rect key="frame" x="0.0" y="151.5" width="394" height="76"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="Rijeka"/>
                                        <connections>
                                            <action selector="answerGiven:" destination="YHh-RE-HVO" eventType="touchUpInside" id="sBA-DT-hm0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkv-Sm-JYy">
                                        <rect key="frame" x="0.0" y="227.5" width="394" height="75.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="Osijek"/>
                                        <connections>
                                            <action selector="answerGiven:" destination="YHh-RE-HVO" eventType="touchUpInside" id="9Ms-Cz-wwf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-TH-Lzi" userLabel="Progress Stack View">
                                <rect key="frame" x="10" y="138" width="394" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-Ye-yXC">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="26.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-ci-1ij">
                                        <rect key="frame" x="0.0" y="51.5" width="394" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-Bd-uKu">
                                        <rect key="frame" x="0.0" y="104" width="394" height="2"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WU4-wZ-1Zc" firstAttribute="bottom" secondItem="K3c-ms-ZJ0" secondAttribute="bottom" constant="50" id="3wN-rx-Fj5"/>
                            <constraint firstItem="WU4-wZ-1Zc" firstAttribute="trailing" secondItem="RdX-ss-3yj" secondAttribute="trailing" constant="10" id="4Vj-et-wTo"/>
                            <constraint firstItem="Hhc-TH-Lzi" firstAttribute="top" secondItem="WU4-wZ-1Zc" secondAttribute="top" constant="50" id="76A-Tp-MAw"/>
                            <constraint firstItem="RdX-ss-3yj" firstAttribute="centerX" secondItem="CEW-OW-9wh" secondAttribute="centerX" id="9Kh-oi-pGL"/>
                            <constraint firstItem="Hhc-TH-Lzi" firstAttribute="leading" secondItem="WU4-wZ-1Zc" secondAttribute="leading" constant="10" id="ETq-od-nEy"/>
                            <constraint firstItem="RdX-ss-3yj" firstAttribute="top" secondItem="Hhc-TH-Lzi" secondAttribute="bottom" constant="100" id="M8T-Uu-ryD"/>
                            <constraint firstItem="RdX-ss-3yj" firstAttribute="leading" secondItem="WU4-wZ-1Zc" secondAttribute="leading" constant="10" id="V71-NR-6f6"/>
                            <constraint firstItem="K3c-ms-ZJ0" firstAttribute="top" secondItem="RdX-ss-3yj" secondAttribute="bottom" constant="15" id="XgS-zv-FMS"/>
                            <constraint firstItem="WU4-wZ-1Zc" firstAttribute="trailing" secondItem="Hhc-TH-Lzi" secondAttribute="trailing" constant="10" id="ZXf-vx-NYX"/>
                            <constraint firstItem="K3c-ms-ZJ0" firstAttribute="leading" secondItem="WU4-wZ-1Zc" secondAttribute="leading" constant="10" id="x3J-Bf-b8L"/>
                            <constraint firstItem="WU4-wZ-1Zc" firstAttribute="trailing" secondItem="K3c-ms-ZJ0" secondAttribute="trailing" constant="10" id="zHN-rh-jwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WU4-wZ-1Zc"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYj-mn-E1V"/>
                    <connections>
                        <outlet property="progressBar" destination="5ez-Bd-uKu" id="e3j-5P-MiH"/>
                        <outlet property="questionNumberLabel" destination="rd1-Ye-yXC" id="ZKH-P5-IMW"/>
                        <outlet property="questionText" destination="RdX-ss-3yj" id="gUS-Ty-L4N"/>
                        <outlet property="timeLeftLabel" destination="NEl-ci-1ij" id="sbV-3W-ov3"/>
                        <outletCollection property="answerButtons" destination="jkv-Sm-JYy" collectionClass="NSMutableArray" id="9zw-Fv-akn"/>
                        <outletCollection property="answerButtons" destination="O00-77-LQy" collectionClass="NSMutableArray" id="MkI-A0-G1a"/>
                        <outletCollection property="answerButtons" destination="k4S-vb-8Q1" collectionClass="NSMutableArray" id="I2g-sV-wUl"/>
                        <outletCollection property="answerButtons" destination="UPL-kR-O0w" collectionClass="NSMutableArray" id="YI1-aS-hqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yq-ty-4od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2742" y="-2039"/>
        </scene>
        <!--About Quizilla-->
        <scene sceneID="MXp-nF-3Ik">
            <objects>
                <viewController id="Kjk-2f-weB" customClass="AboutViewController" customModule="Quizilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fiv-5T-rgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Marko Kramar 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPT-mP-PO1">
                                <rect key="frame" x="81.5" y="437.5" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rPT-mP-PO1" firstAttribute="centerX" secondItem="Fiv-5T-rgt" secondAttribute="centerX" id="dqj-fT-ZJT"/>
                            <constraint firstItem="rPT-mP-PO1" firstAttribute="centerY" secondItem="Fiv-5T-rgt" secondAttribute="centerY" id="yBD-5d-3r8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Crm-Sz-ofg"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Quizilla" id="Hzk-74-sgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IX-MS-xZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3484" y="-1281"/>
        </scene>
        <!--High Score-->
        <scene sceneID="9fn-MK-DkC">
            <objects>
                <tableViewController id="Sr8-nn-bmY" customClass="HighScoreViewController" customModule="Quizilla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5qm-2M-hn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highScoreCell" textLabel="GE7-BP-lrF" detailTextLabel="CHm-9U-9sZ" style="IBUITableViewCellStyleValue1" id="FLD-CH-c7B">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLD-CH-c7B" id="eoH-yc-hzM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GE7-BP-lrF">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHm-9U-9sZ">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sr8-nn-bmY" id="fNc-QD-Paq"/>
                            <outlet property="delegate" destination="Sr8-nn-bmY" id="Soo-TL-azo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Score" id="Ixc-hy-RCB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3j-qw-zvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722" y="-1281"/>
        </scene>
        <!--Options-->
        <scene sceneID="aPh-Km-dlw">
            <objects>
                <tableViewController id="qZ6-xa-HCY" customClass="OptionsViewController" customModule="Quizilla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wGY-hs-liO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooleanOptionCell" rowHeight="65" id="MTa-CV-zmL" customClass="BooleanOptionCell" customModule="Quizilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MTa-CV-zmL" id="KcY-dj-OCf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-Gr-Ryk">
                                            <rect key="frame" x="20" y="22" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-Fc-OaR">
                                            <rect key="frame" x="345" y="17" width="51" height="31"/>
                                            <connections>
                                                <action selector="changeBooleanValue:" destination="MTa-CV-zmL" eventType="valueChanged" id="gmv-1e-FWf"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wXg-Fc-OaR" firstAttribute="trailing" secondItem="KcY-dj-OCf" secondAttribute="trailingMargin" id="K3d-Ze-tUR"/>
                                        <constraint firstItem="wXg-Fc-OaR" firstAttribute="centerY" secondItem="KcY-dj-OCf" secondAttribute="centerY" id="byi-Rc-cNy"/>
                                        <constraint firstItem="L7K-Gr-Ryk" firstAttribute="centerY" secondItem="KcY-dj-OCf" secondAttribute="centerY" id="elb-Lk-l86"/>
                                        <constraint firstItem="L7K-Gr-Ryk" firstAttribute="leading" secondItem="KcY-dj-OCf" secondAttribute="leadingMargin" id="rnc-Lz-608"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="label" destination="L7K-Gr-Ryk" id="u3k-Xt-FtS"/>
                                    <outlet property="optionSwitch" destination="wXg-Fc-OaR" id="FLa-HN-xf6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qZ6-xa-HCY" id="PdC-Zc-42y"/>
                            <outlet property="delegate" destination="qZ6-xa-HCY" id="Zdl-l2-uzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="QsY-5T-B2R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktW-fn-hIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4239" y="-1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAV-pt-zjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twH-by-Iov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFL-UU-ueO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bod-X3-74Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQW-Jv-uit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4532" y="-2039"/>
        </scene>
    </scenes>
    <resources>
        <image name="dynosaur" width="341" height="335"/>
    </resources>
</document>
